# Files with a single unique DOI
  Postural orthostatic tachycardia syndrome (POTS) and vitamin B12 deficiency (PED, 2013).pdf                           10.1542/peds.2012-3427                  D:/OneDrive/Medicine/Articles\Adolescent
  Military health care utilization by teens and young adults (PED, 2014).pdf    10.1542/peds.2013-1630                  D:/OneDrive/Medicine/Articles\Adolescent
  Evaluating adolescents with fatigue (PIR, 2002).pdf                           10.1542/pir.23-10-337                   D:/OneDrive/Medicine/Articles\Adolescent
  Breast disorders in the adolescent patient (Adol, 2004).pdf                   10.1016/j.admecli.2004.06.003           D:/OneDrive/Medicine/Articles\Adolescent\Breast
  Components and timing of prenatal care (OBGYN, 2008).pdf                      10.1016/j.ogc.2008.06.002               D:/OneDrive/Medicine/Articles\Adolescent\Contraception and abortion
  Vaginal wet mounts on asymptomatic adolescent females (J Ped Adol Gyn, 2008).pdf                                      10.1016/j.jpag.2008.02.009              D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Comparison of female genitalia exams (Child Abuse Neglect, 2008).pdf          10.1016/j.chiabu.2007.06.004            D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Gynecologic exam in adolescents (PED, 2010).pdf                               10.1542/peds.2010-1564                  D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Abnormal vaginal bleeding in adolescents (PIR, 2007).pdf                      10.1542/pir.28-5-175                    D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Dysmenorrhea (PIR, 2006).pdf          10.1542/pir.27-2-64                     D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Common gynecologic problems in prepubertal girls (PIR, 2006).pdf              10.1542/pir.27-6-213                    D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Menstruation using the menstrual cycle as a vital sign (PED, 2006).pdf        10.1542/peds.2006-2481                  D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Menstruation in adolescents (Ann NY Acad Sci, 2008).pdf                       10.1196/annals.1429.022                 D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Menstrual disorders (PIR, 2013).pdf   10.1542/pir.34-1-6                      D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Management of dysfunctional uterine bleeding (OBGYN, 2008).pdf                10.1016/j.ogc.2008.03.001               D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Naproxen or estradiol for bleeding and spotting.pdf                           10.1016/j.ajog.2011.09.021              D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Acute idiopathic scrotal edema (J Pediatr Surg, 2002).pdf                     10.1053/jpsu.2002.34472                 D:/OneDrive/Medicine/Articles\Adolescent\Males
  Testicular masses and cancer (PIR, 2005).pdf                                  10.1542/pir.26-9-341                    D:/OneDrive/Medicine/Articles\Adolescent\Males
  Acute testicular disorders (PIR, 2008).pdf                                    10.1542/pir.29-7-235                    D:/OneDrive/Medicine/Articles\Adolescent\Males
  Scrotal swelling in children (PIR, 2000).pdf                                  10.1542/pir.21-9-311                    D:/OneDrive/Medicine/Articles\Adolescent\Males
  Health risk factors among detained adolescent females (Am J Prev Med, 2004).pdf                                       10.1016/j.amepre.2004.07.017            D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior
  Tobacco use - a pediatric disease (AAP, 2009).pdf                             10.1542/peds.2009-2114                  D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior
  Binge drinking (PED, 2015).pdf        10.1542/peds.2015-2337                  D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Alcohol
  Physician advice to adolescents about drinking and other health behaviors (PEDS, 2013).pdf                            10.1542/peds.2012-1496                  D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Alcohol
  Exposure to alcohol advertisements and teen alcohol-related problems (PEDS, 2013).pdf                                 10.1542/peds.2012-1480                  D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Alcohol
  Children can overdose on marijuana (PED, 2015).pdf                            10.1542/aapnews.2015368-33d             D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Drugs
  Adolescent use of MJ (Adol, 2006).pdf 10.1016/j.admecli.2006.03.008           D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Drugs
  Drug abuse by adolescents - general considerations (PIR, 2009).pdf            10.1542/pir.30-3-83                     D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Drugs
  Testing for drugs of abuse in children and adolescents (PED, 2014).pdf        10.1542/peds.2014-0865                  D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Drugs
  Adolescent abuse of other drugs (Adol, 2006).pdf                              10.1016/j.admecli.2006.03.007           D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Drugs
  Energy drinks (PIR, 2013 - Blankson).pdf                                      10.1542/pir.34-2-55                     D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Energy drinks
  Performance enhancing drugs (PIR, 2012).pdf                                   10.1542/pir.33-6-265                    D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Steroids and supplements
  Popular ergogenic drugs and supplements in young athletes (PED, 2006).pdf     10.1542/peds.2005-1429                  D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Steroids and supplements
  The choking game - physician perspective (PED, 2010).pdf                      10.1542/peds.2009-1287                  D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Stupid trends
  Adolescent sexuality (PIR, 2013).pdf  10.1542/pir.34-1-29                     D:/OneDrive/Medicine/Articles\Adolescent\Sex and pregnancy
  The female athlete triad (PIR, 2006).pdf                                      10.1542/pir.27-1-e12                    D:/OneDrive/Medicine/Articles\Adolescent\Sports participation
  Pre-participation examination of the adolescent athlete - part 1 (PIR, 2001).pdf                                      10.1542/pir.22-6-199                    D:/OneDrive/Medicine/Articles\Adolescent\Sports participation
  Pre-participation cardiovascular assessment (PIR, 2006).pdf                   10.1542/pir.27-11-418                   D:/OneDrive/Medicine/Articles\Adolescent\Sports participation
  Cardiovascular pre-participation sports screening (PIR, 2006).pdf             10.1542/pir.27-11-418                   D:/OneDrive/Medicine/Articles\Adolescent\Sports participation
  Athletic participation with hypertension (PED, 2010).pdf                      10.1542/peds.2010-0658                  D:/OneDrive/Medicine/Articles\Adolescent\Sports participation
  Medical conditions affecting sports participation (PED, 2008).pdf             10.1542/peds.2008-0080                  D:/OneDrive/Medicine/Articles\Adolescent\Sports participation


# Files with multiple DOIs
  Trends in physical activity, sedentary behavior, diet, and BMI among US adolescents 2001-2009 (PED, 2013).pdf         D:/OneDrive/Medicine/Articles\Adolescent                                        {'10.1016/j.jadohealth.2013.03.007', '10.1542/peds.2013-1488'}
  US medical eligibility criteria for contraceptives (MMWR, 2016).pdf           D:/OneDrive/Medicine/Articles\Adolescent\Contraception and abortion             {'10.1136/bmj.316.7131.589', '10.1016/0010-7824(95)00254-5', '10.1016/j.contraception.2015.07.016', '10.1097/QAD.0000000000000290', '10.1016/S0749-3797(01)00261-6', '10.1016/S0010-7824(97)00204-7', '10.1016/j.contraception.2010.11.007', '10.1007/BF01622186', '10.1111/j.1528-1167.2005.10105.x', '10.1055/s-0028-1107071', '10.1111/j.1528-1167.2007.00997.x', '10.1016/0020-7292(94)02214-3', '10.1371/journal.pone.0090111', '10.1093/oxfordjournals.aje.a008654', '10.1056/NEJM198504113121501', '10.1016/j.amepre.2005.02.008', '10.1097/00000441-197305000-00002', '10.1111/j.1471-0528.1995.tb09070.x', '10.1097/AOG.0b013e3181af68b2', '10.1097/AOG.0b013e31820ce2db', '10.1016/j.contraception.2014.08.009', '10.1177/009127009803801109', '10.1093/aje/153.12.1166', '10.1067/mob.2002.118844', '10.1016/S0010-7824(03)00109-4', '10.1001/archpedi.159.2.139', '10.1016/S0140-6736(94)90286-0', '10.1016/0010-7824(80)90125-0', '10.1016/S0190-9622(97)80322-2', '10.1002/art.1790080305', '10.1016/S1054-139X(98)00151-7', '10.1111/j.1447-0756.2000.tb01195.x', '10.1016/0010-7824(84)90076-3', '10.1136/bmj.b3914', '10.1097/QAI.0000000000000187', '10.1542/peds.2013-1985', '10.1016/0002-9378(95)90099-3', '10.1016/j.contraception.2011.03.007', '10.1016/j.contraception.2011.01.006', '10.1136/jnnp.2006.101675', '10.1111/j.1528-1157.1997.tb01123.x', '10.1053/euhj.2001.3082', '10.1111/j.1365-2125.1988.tb03341.x', '10.1111/j.1471-0528.1992.tb13854.x', '10.3109/03009749109096822', '10.1177/096120339700600510', '10.1016/0002-9378(85)90460-0', '10.1016/j.contraception.2015.10.001', '10.1016/j.contraception.2009.07.007', '10.1016/j.contraception.2004.01.004', '10.1016/j.ajog.2005.05.002', '10.1080/ejc.7.1.24.30', '10.2165/00003088-200039030-00005', '10.1016/j.contraception.2012.08.011', '10.1097/AOG.0000000000000230', '10.1016/j.contraception.2009.07.008', '10.1210/jc.2010-3027', '10.1016/j.contraception.2016.05.014', '10.1007/s00228-003-0651-x', '10.1016/j.contraception.2009.01.014', '10.1191/0961203305lu2230xx', '10.1080/09513590400012119', '10.1001/jama.1975.03240190022010', '10.1016/S0015-0282(01)03261-7', '10.1016/0010-7824(83)90020-3', '10.1016/j.ejogrb.2005.01.021', '10.1016/S0015-0282(01)03086-2', '10.1182/blood-2012-11-469551', '10.1016/0010-7824(75)90037-2', '10.1016/S0920-1211(01)00305-9', '10.1016/S0010-7824(98)00072-9', '10.1097/01.AOG.0000148344.26475.fc', '10.1186/1471-2458-2-6', '10.1016/0020-7292(93)90159-T', '10.1016/0010-7824(94)90019-1', '10.1016/S0015-0282(03)00608-3', '10.1016/0020-7292(83)90073-5', '10.1080/13625180400007199', '10.1097/AOG.0b013e31820ce18c', '10.1016/S0009-9236(99)70138-4', '10.1542/peds.2011-3552', '10.1016/j.contraception.2011.04.016', '10.1007/BF01890702', '10.1080/13625180902838828', '10.1093/humrep/dei117', '10.1016/0010-7824(85)90002-2', '10.1016/S0197-0070(83)80014-X', '10.3851/IMP1725', '10.1016/j.contraception.2015.11.001', '10.1016/j.contraception.2012.05.001', '10.1093/humrep/deh869', '10.1093/aje/153.6.566', '10.1016/j.contraception.2015.10.002', '10.1016/j.contraception.2007.08.001', '10.1046/j.1365-2125.1999.00957.x', '10.1016/S0010-7824(03)00025-8', '10.1016/j.contraception.2010.07.027', '10.1038/clpt.1990.92', '10.1016/j.contraception.2006.05.071', '10.1200/JCO.2007.11.1179', '10.2165/00003088-200544040-00007', '10.1093/humrep/del162', '10.1016/j.contraception.2014.10.008', '10.1016/S0010-7824(01)00180-9', '10.1016/j.contraception.2009.02.005', '10.1016/0010-7824(86)90009-0', '10.1186/1742-4755-11-32', '10.1016/j.jpag.2011.07.014', '10.1111/j.1538-7836.2005.01442.x', '10.1038/sj.clpt.6100040', '10.1016/S0140-6736(95)91926-0', '10.1016/S0010-7824(02)00429-8', '10.1016/j.jpag.2009.04.008', '10.1097/00042192-199906010-00009', '10.1136/jech.48.3.324', '10.1016/0010-7824(82)90174-3', '10.1016/j.contraception.2005.05.008', '10.1161/CIRCULATIONAHA.106.183095', '10.1111/j.1538-7836.2006.02243.x', '10.1016/j.ijgo.2015.03.025', '10.1016/j.contraception.2010.02.003', '10.1097/00042560-200204150-00007', '10.1097/01.AOG.0000149155.11912.52', '10.1016/0010-7824(87)90027-8', '10.1093/humrep/dei457', '10.1007/s13224-014-0532-5', '10.1111/j.1365-2125.2010.03885.x', '10.1016/0010-7824(80)90112-2', '10.1016/0002-9378(90)90757-X', '10.1016/j.contraception.2007.03.003', '10.1097/QAD.0b013e32835bb672', '10.1001/jama.1976.03270130044027', '10.1093/infdis/166.1.86', '10.1016/j.contraception.2011.08.005', '10.1016/j.contraception.2009.01.009', '10.1016/j.fertnstert.2007.07.1348', '10.1097/QAI.0b013e31827e8f98', '10.1097/AOG.0b013e31820f387c', '10.1093/humrep/14.3.722', '10.1016/j.contraception.2014.12.009', '10.1136/bmj.308.6923.247', '10.1097/QAI.0b013e31822b8bf8', '10.1016/S0301-2115(02)00408-6', '10.1161/01.CIR.0000137123.55051.9B', '10.1136/bmj.288.6424.1125-a', '10.1016/j.contraception.2006.07.004', '10.1097/01.qai.0000136724.15758.ae', '10.1056/NEJM198504113121502', '10.1002/1097', '10.1001/jama.280.6.533', '10.1016/j.contraception.2010.02.011', '10.1016/j.contraception.2016.06.012', '10.1093/humrep/17.1.99', '10.1210/jc.2002-020874', '10.1016/8756-3282(93)90254-8', '10.1016/j.ijgo.2015.02.031', '10.1210/jc.2010-0032', '10.1016/j.contraception.2010.02.008', '10.1056/NEJMsa1506575', '10.1097/01', '10.1136/bmj.306.6883.956', '10.1016/j.contraception.2006.11.004', '10.1016/S0015-0282(00)01759-3', '10.1016/j.contraception.2013.12.007', '10.1016/j.contraception.2007.02.001', '10.1258/0956462961917104', '10.1111/j.1365-2125.1982.tb04932.x', '10.1016/j.contraception.2012.10.016', '10.1111/j.1471-0528.2001.00020.x', '10.1016/j.thromres.2015.04.021', '10.1016/S0140-6736(82)90320-8', '10.1093/rheumatology/keh282', '10.1093/humrep/14.10.2499', '10.1097/AOG.0b013e3181f73fac', '10.1016/0010-7824(83)90044-6', '10.1016/0010-7824(80)90034-7', '10.1016/j.contraception.2007.10.002', '10.1530/EJE-11-1047', '10.1016/S0010-7824(97)00118-2', '10.1016/S0010-7824(98)00033-X', '10.1111/j.1471-0528.2004.00305.x', '10.1016/S0010-7824(96)00190-4', '10.1158/1055-9965.EPI-04-0376', '10.5414/CP201943', '10.1016/j.ajog.2008.12.052', '10.1016/S0010-7824(03)00048-9', '10.1016/j.contraception.2009.01.021', '10.1002/art.21314', '10.1056/NEJMoa050817', '10.1016/0010-7824(86)90018-1', '10.1093/ije/11.4.316', '10.1016/S0140-6736(98)09044-8', '10.1097/01.AOG.0000298621.98372.62', '10.1001/archderm.1994.01690030128027', '10.1128/AAC.04701-14', '10.1016/S0010-7824(98)00043-2', '10.1111/j.1365-2141.2011.08956.x', '10.7448/IAS.16.1.18448', '10.1136/jech.50.3.288', '10.1016/0002-9378(91)90617-Z', '10.1001/archinte.161.8.1065', '10.1067/mob.2002.121103', '10.1016/j', '10.1016/j.contraception.2004.09.001', '10.1111/j.1528-1167.2006.00558.x', '10.1097/QAI.0b013e3181eb5ff5', '10.1097/AOG.0b013e3181875b78', '10.1016/j.contraception.2015.12.004', '10.1136/ard.51.1.56', '10.1016/j.ejca.2005.03.035', '10.1016/S0140-6736(01)06524-2', '10.1007/BF01880450', '10.1097/QAD.0000000000000827', '10.1016/S0140-6736(95)91929-5', '10.1016/j.contraception.2008.07.013', '10.1093/oxfordjournals.aje.a009122', '10.1136/bmj.306.6894.1735', '10.1016/j.contraception.2005.03.014', '10.1016/j.contraception.2010.11.019', '10.1016/j.fertnstert.2006.11.206', '10.1016/S2352-3018(15)00184-8', '10.1016/S0010-7824(02)00414-6', '10.1371/journal.pmed.1000229', '10.1016/0010-7824(84)90092-1', '10.1016/S0140-6736(95)12394-6', '10.1111/j.1365-2125.1991.tb05509.x', '10.1016/j.fertnstert.2008.10.004', '10.1093/aje/kwm221', '10.1086/515654', '10.1111/j.1600-0412.2012.01498.x', '10.1016/j.contraception.2007.01.009', '10.1007/BF00563105', '10.1159/000299480', '10.7326/0003-4819-135-5-200109040-00008', '10.1097/01.AOG.0000250968.82370.04', '10.1210/jcem-64-3-519', '10.3109/13625189909064007', '10.1016/0010-7824(86)90099-5', '10.1001/archpedi.160.1.40', '10.1158/1055-9965.EPI-06-0258', '10.3851/IMP1724', '10.2337/dc07-0180', '10.1080/13625180400020952', '10.1016/S0010-7824(01)00307-9', '10.1001/jama.1992.03490170075028', '10.1159/000081911', '10.1016/S0015-0282(99)00291-5', '10.1046/j.1365-2141.1999.01255.x', '10.1080/13625180008500383', '10.1056/NEJMoa013202', '10.1136/bmj.2.6089.729', '10.1016/j.contraception.2012.12.007', '10.1016/0002-9343(76)90431-9', '10.1016/S0010-7824(98)00041-9', '10.1016/S0015-0282(01)01909-4', '10.1016/j.contraception.2015.07.009', '10.1592/phco.27.2.218', '10.1016/j.jpag.2003.11.017', '10.1016/0020-7292(84)90023-7', '10.1016/j.contraception.2014.12.002', '10.1016/0010-7824(89)90103-0', '10.1016/j.contraception.2013.10.008', '10.1016/0378-5122(94)90062-0', '10.1093/oxfordjournals.aje', '10.1007/s10549-005-9051-5', '10.1249/mss.0b013e318074e532', '10.1111/j.1365-2265.1994.tb02788.x', '10.1016/j.contraception.2008.01.016', '10.1016/j.contraception.2003.12.004', '10.1161/01.ATV.19.3.700', '10.1016/S0140-6736(99)04394-9', '10.1080/13625180008500402', '10.1007/s10552-005-0343-1', '10.1016/j.contraception.2011.01.007', '10.1016/S0010-7824(98)00026-2', '10.1016/0010-7824(84)90035-0', '10.1056/NEJMoa051135', '10.1016/0010-7824(95)00121-P', '10.1016/S0015-0282(16)49825-0', '10.1016/S0022-3476(96)70148-8', '10.1016/j.contraception.2006.04.005', '10.1056/NEJMoa003216', '10.1097/01.aids.0000244202.18629.36', '10.3109/13625189709165298', '10.1016/j.contraception.2015.12.006', '10.1097/00002030-198808000-00002', '10.1159/000293003', '10.1016/j.contraception.2014.07.009', '10.1016/j.contraception.2005.03.005', '10.1016/j.contraception.2008.07.014', '10.1136/ard.52.10.720', '10.1111/j.1728-4465.2008.00148.x', '10.1136/bmj.304.6830.809', '10.1016/j.contraception.2004.04.004', '10.1016/j.contraception.2009.04.007', '10.1097/AOG.0b013e318283d1a1', '10.1056/NEJMoa1311485', '10.1016/j.ijgo.2006.07.004', '10.1016/S0010-7824(97)00156-X', '10.1111/j.1479-828X.2010.01152.x', '10.1111/j.1471-0528.2001.00296.x', '10.1007/s13224-014-0550-3', '10.1016/j.contraception.2012.01.009', '10.1016/j.contraception.2008.06.010', '10.1272/jnms.79.190', '10.1016/j.contraception.2010.02.005', '10.1016/j.contraception.2008.05.002', '10.1001/jama.284.1.72', '10.1016/j.ajog.2004.07.041', '10.1016/0010-7824(80)90089-X', '10.1016/S0010-7824(99)00080-3', '10.1016/0010-7824(80)90102-X', '10.1016/j.contraception.2006.07.003', '10.1592/phco.29.8.924', '10.1016/j.contraception.2010.02.012', '10.3109/00365599509180030', '10.1016/0030-4220(86)90385-3', '10.2337/diacare.29.03.06.dc05-1940', '10.1212/01.WNL.0000076485.09353.7A', '10.1111/ajo.12335', '10.1177/1060028015580637', '10.1136/bmj.306.6877.556', '10.1016/0026-0495(94)90031-0', '10.1016/S0140-6736(77)90955-2', '10.1002/1529-0131(200110)44:10', '10.1016/j.fertnstert.2007.10.070', '10.1111/j.1365-2125.2003.01983.x', '10.1111/j.1528-1157.1999.tb00779.x', '10.1007/s001980170155', '10.1007/s11914-008-0007-7', '10.1016/0002-9378(89)90455-9', '10.1097/AOG.0000000000000882', '10.1016/j.annepidem.2004.10.009', '10.1111/j.1471-0528.2001.00075.x', '10.1111/j.1471-0528.1990', '10.1016/j.contraception.2016.05.016', '10.1016/j.fertnstert.2005.01.132', '10.1056/NEJMoa010438', '10.1136/bmj.298.6667.165', '10.1016/0002-9378(77)90390-8', '10.1007/s00467-004-1465-5', '10.1007/s001980200123', '10.1093/jnci/94.23.1773', '10.1097/01.AOG.0000136082.59644.13', '10.1016/j.amjmed.2009.12.021', '10.1161/01.STR.25.5.935', '10.1097/00001648-199411000-00003', '10.1056/NEJM199201163260314', '10.1016/0010-7824(78)90081-1', '10.1016/0010-7824(96)00117-5', '10.1097/QAD.0b013e32835ad539', '10.1093/rheumatology/32.3.227', '10.1161/01.STR.0000077925.16041.6B', '10.1093/humrep/dei358', '10.1097/QAD.0000000000000177', '10.1016/j.annepidem.2006.01.001', '10.1001/jama.1994.03510380055037', '10.1177/0961203306071706', '10.1136/bmj.280.6210.293', '10.1016/j.contraception.2006.03.010', '10.1016/S0015-0282(01)03275-7', '10.1093/cid/civ1001', '10.1093/humrep/deq043', '10.1160/TH13-09-0797', '10.1161/01.STR.0000015345.61324.3F', '10.1016/S0010-7824(03)00073-8', '10.1007/BF01849631', '10.1016/S0140-6736(03)12949-2', '10.1016/j.contraception.2010.02.007', '10.1016/0895-7061(95)96212-3', '10.1111/j.1365-2125.2008.03132.x', '10.1783/147118902101195992', '10.1001/archinte.167.3.282', '10.1016/0029-7844(95)00075-3', '10.1016/S0010-7824(98)00064-X', '10.1016/j.contraception.2004.02.010', '10.1016/S0015-0282(03)00556-9', '10.1016/S1054-139X(94)00029-E', '10.1111/j.1365-2125.1989.tb03449.x', '10.1016/j.contraception.2008.11.009', '10.1001/archinte.160.1.49', '10.1016/0010-7824(85)90113-1', '10.1001/jama.284.14.1791', '10.1002/art.1780250603', '10.1016/S0002-9378(86)80024-2', '10.3109/03009737809179119', '10.1016/j.contraception.2003.12.010', '10.1177/0091270006297919', '10.1046/j.1528-1157.2003.55602.x', '10.3109/13625187.2013.774358', '10.1016/S0010-7824(83)80005-5', '10.1097/01.qai.0000167154.37357.f9', '10.1016/0002-9378(72)90296-7', '10.1016/S8756-3282(00)00403-8', '10.1001/jama.285.18.2347', '10.1016/j.contraception.2007.10.005', '10.1016/j.clinthera.2011.02.008', '10.1097/01.AOG.0000157445.67309.19', '10.1016/j.contraception.2004.06.011', '10.1046/j.1365-2796.1998.00310.x', '10.1783/147118901101195092', '10.1016/j.contraception.2016.04.016', '10.1016/j.contraception.2010.02.004', '10.1016/S0010-7824(01)00202-5', '10.1097/00007435-199107000-00003', '10.1016/j.jclinepi.2009.06.006', '10.1016/j.contraception.2011.11.019', '10.1186/1742-4755-4-11', '10.1080/09513590600624317', '10.1093/humrep/15.1.118', '10.1136/hrt.82.5.581', '10.1093/humrep/deh493', '10.1038/sj.jhh.1001841', '10.1007/s00404-005-0064-4', '10.1016/0010-7824(91)90070-V', '10.1038/sj.ijo.0803023', '10.1016/j.contraception.2006.03.022', '10.1111/j.1365-2133.1990.tb07299.x', '10.1016/0010-7824(95)00036-A', '10.1016/j.contraception.2016.04.014', '10.1016/0026-0495(76)90156-6', '10.1016/j.fertnstert.2007.07.1315', '10.1023/A:1006037823178', '10.1023/A:1025728524310', '10.1016/0002-9378(86)90266-8', '10.1097/QAI.0000000000000413', '10.1097/00002030-199801000-00009', '10.1007/s10067-007-0721-z', '10.1016/S0010-7824(01)00273-6', '10.1056/NEJM199806183382502', '10.1097/00001648-200209000-00015', '10.1016/S0010-7824(99)00006-2', '10.1016/S0010-7824(02)00460-2', '10.1016/S0015-0282(16)46350-8'}


# Files with no DOIs found
  Pediatrics Content Specifications.pdf D:/OneDrive/Medicine/Articles
  Minors' consent laws (state policies, 2018).pdf                               D:/OneDrive/Medicine/Articles\Adolescent
  Spirituality and religion in adolescents (Blankson).pdf                       D:/OneDrive/Medicine/Articles\Adolescent
  Adolescent preventive care (Hansen, 2013).pdf                                 D:/OneDrive/Medicine/Articles\Adolescent
  Adolescent breast disorders (Adol M SAR, 2012).pdf                            D:/OneDrive/Medicine/Articles\Adolescent\Breast
  Breast disorders (Hansen, 2013).pdf   D:/OneDrive/Medicine/Articles\Adolescent\Breast
  Adolescents and parent communication (Rogers, 2012).pdf                       D:/OneDrive/Medicine/Articles\Adolescent\Communication
  Motivational interviewing (Roberts T, 2013).pdf                               D:/OneDrive/Medicine/Articles\Adolescent\Communication
  HEADSSS (Hansen, 2012).pdf            D:/OneDrive/Medicine/Articles\Adolescent\Communication
  Engaging adolescents (AHU, 2007).pdf  D:/OneDrive/Medicine/Articles\Adolescent\Communication
  Motivational interviewing (AHU, 2007).pdf                                     D:/OneDrive/Medicine/Articles\Adolescent\Communication
  Noncontraceptive uses of hormonal contraceptives (ACOG, 2006).pdf             D:/OneDrive/Medicine/Articles\Adolescent\Contraception and abortion
  Parental involvement in minors' abortions (state policies, 2011).pdf          D:/OneDrive/Medicine/Articles\Adolescent\Contraception and abortion
  Minors' access to contraceptives (state policies, 2011).pdf                   D:/OneDrive/Medicine/Articles\Adolescent\Contraception and abortion
  Hormonal contraception for the adolescent (PIR, 2008).pdf                     D:/OneDrive/Medicine/Articles\Adolescent\Contraception and abortion
  Managing adverse effects of hormonal contraceptives (AAFP, 2010).pdf          D:/OneDrive/Medicine/Articles\Adolescent\Contraception and abortion
  Contraception (2008).pdf              D:/OneDrive/Medicine/Articles\Adolescent\Contraception and abortion
  US medical eligibility chart (MMWR, 2016).pdf                                 D:/OneDrive/Medicine/Articles\Adolescent\Contraception and abortion
  Birth control lecture (NNMC).pdf      D:/OneDrive/Medicine/Articles\Adolescent\Contraception and abortion
  Dysfunctional uterine bleeding (PIR, 2002).pdf                                D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Suggested Responses to Adolescent-Related Telephone Questions (ACOG, 2009).pdf                                        D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Menstruation in young girls - clinical perspective (ACOG, 2002).pdf           D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Pap smears and the adolescent (Dr Adelman).pdf                                D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Vaginal complaints in the prepubertal girl (2008).pdf                         D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Repeated childhood vaginal bleeding is not always precocious (PED, 1992).pdf  D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  _Pediatric, Adolescent and Young Adult Gynecology (2009).pdf                  D:/OneDrive/Medicine/Articles\Adolescent\Gynecology
  Male reproductive health (Dr Adelman).pdf                                     D:/OneDrive/Medicine/Articles\Adolescent\Males
  Evaluating active duty risk-taking - military HEADSSS (MilMed, 2008).pdf      D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior
  Getting into adolescent heads - an essential update (Mod Med, 2004).pdf       D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior
  ACES - factors affecting health risk behaviors in primary care.pdf            D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior
  Youth risk behavior surveillance (MMWR, 2009).pdf                             D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior
  Urine drug screen (VA-DoD).pdf        D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Drugs
  Marijuana - in brief (PIR, 2012).pdf  D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Drugs
  Kratom (2017-04-25).pdf               D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Drugs
  Marijuana - A decade and a half later, still a crude drug with underappreciated toxicity (PED, 2002).pdf              D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Drugs
  Substance abuse training - ADAPT (AFMS, 2016).pdf                             D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Drugs
  Effects of commercial energy drink consumption on athletic performance and body composition (Phys and SM, 2010).pdf   D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Energy drinks
  Energy drinks info sheet (Heneman).pdf                                        D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Energy drinks
  Use of caffeine in energy drinks (letter to FDA).pdf                          D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Energy drinks
  Recreational steroids (Dr Hutchinson).pdf                                     D:/OneDrive/Medicine/Articles\Adolescent\Risky behavior\Steroids and supplements
  Athletes have less sex (TeenPregnancy).pdf                                    D:/OneDrive/Medicine/Articles\Adolescent\Sex and pregnancy
  Pregnancy myths (lecture).pdf         D:/OneDrive/Medicine/Articles\Adolescent\Sex and pregnancy
  Correct condom application among black adolescent females - relationship to perceived self-efficacy and STDs (J Adol Health, 2001).pdf                        D:/OneDrive/Medicine/Articles\Adolescent\Sex and pregnancy
  Appropriate medical care for secondary school-age athletes ( ).pdf            D:/OneDrive/Medicine/Articles\Adolescent\Sports participation
  Sports medicine (lecture).pdf         D:/OneDrive/Medicine/Articles\Adolescent\Sports participation
  The female athlete (Greene).pdf       D:/OneDrive/Medicine/Articles\Adolescent\Sports participation
  Explanation of Lists A and B.pdf      D:/OneDrive/Medicine/Articles\Adolescent\Texas Consent
  59mdwi44-121.pdf                      D:/OneDrive/Medicine/Articles\Adolescent\Texas Consent
  Texas consent and minors (2015).pdf   D:/OneDrive/Medicine/Articles\Adolescent\Texas Consent
  List B - 25 TX Admin Code 601.3.pdf   D:/OneDrive/Medicine/Articles\Adolescent\Texas Consent
  Texas - Notifiable Conditions (2016).pdf                                      D:/OneDrive/Medicine/Articles\Adolescent\Texas Consent
  MLC Briefing 2015.pdf                 D:/OneDrive/Medicine/Articles\Adolescent\Texas Consent
  List A - 25 TX Admin Code 601.2.pdf   D:/OneDrive/Medicine/Articles\Adolescent\Texas Consent
  Texas - Adolescent Health Guide for Providers (2016).pdf                      D:/OneDrive/Medicine/Articles\Adolescent\Texas Consent

